<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dianping.cosmos</groupId>
	<artifactId>storm-study</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>storm-study</name>
	<url>http://maven.apache.org</url>

    <properties>
    </properties>

    <dependencies>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>1.2.2</version>
			
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
      		</plugin>
            <plugin>  
		        <artifactId>maven-assembly-plugin</artifactId>  
		        <configuration>  
		            <descriptorRefs>  
		                <descriptorRef>jar-with-dependencies</descriptorRef>  
		            </descriptorRefs>
		        </configuration>  
		        <executions>  
		            <execution>  
		                <id>assembly</id>  
		                <phase>package</phase>  
		                <goals>  
		                    <goal>assembly</goal>  
		                </goals>  
		            </execution>  
		        </executions>  
   			</plugin>
		</plugins>
	</build>

</project>
